{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": "Host=localhost;Port=5432;Username=bernava;Password=strongpassword1234;Database=arenapro",
  "SeqUrl": "http://localhost:5341"
}
