{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": "Host=localhost;Port=5432;Username=bernava;Password=strongpassword1234;Database=arenapro",
  "Graylog": "127.0.0.1",
  "GraylogPort": "12201"
}
