{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": "Host=localhost;Port=5432;Username=bernava;Password=strongpassword1234;Database=arenapro",
  "SeqUrl": "http://localhost:5341",
  "Secret": "43e4dbf0-52ed-4203-895d-5hgj57gh23387ghj58gh7j4"
}
